APP_NAME=Laravel
APP_ENV=local
APP_KEY='your-app-key'
APP_DEBUG=true
APP_URL=http://localhost
DISPLAY_ERRORS=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='database'
DB_USERNAME='user'
DB_PASSWORD='password'


TEST_API_KEY='your-api-key'